*{
    margin: 0;
  }

  .navbar{
    background: rgb(240, 47, 143);
    border: solid 1px black;
  }
  
  .navbar-brand {
    display: flex;
    align-items: center;
  }
  .navbar-brand input {
    margin-right: 10px;
    padding: 2px;
    width: 90%;
    border-radius: 4px;
    border: 1px solid #ccc;
    transition: all 0.3s ease;
  }
  .navbar-brand button {
    height: 35px;
    width: 40px;
    border: none;
    color: white;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  .navbar-brand button:hover {
    background-color: #0056b3;
  }
  .navbar-brand button img {
    display: block;
    margin: 0 auto;
  }

  .postagem img{
    height: 130px;
  }
  
  .content {
    display: grid;
    grid-template-areas:
        "nav nav"
        "header header"
        "main main"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    gap: 5px;
    
    padding: 5px;
  }
  .content > div {
    background-color: #2196F3;
    padding: 10px;
  }
  
  .content > div.nav {
    grid-area: nav;
    display: flex;
    justify-content: space-between;
  }
  
  .content > div.header {
    grid-area: header;
    text-align: center;
    display: flex;
    gap: 10px;
    background: white;
    align-items: center;
    flex-direction: column;
    margin-top: 50px; /* Ajuste para evitar sobreposição com a navbar */
  }
  
  .navegacao{
    width: 70%; 
    display: flex;
    justify-content: space-between;
  }
  
  .navegacao nav{
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-between;
  }
  
  .navegacao nav button{
    padding: 7px 15px;
    border: none;
    background: rgb(0, 0, 0);
    border-radius: 7px;
    color: white;
    cursor: pointer;
  }
  
  .navegacao nav button:hover{
    background: block;
    background-color: #e4c515;
    color: rgb(255, 255, 255);
    border-radius: 7px;
  }
  
  .carousel{
    width: 70%;
  }
  
  .carousel-item img{
    height: 400px;
  }
  
  .filtrar{
    display: flex;
    justify-content: center;
  }
  
  .dropdow {
    position: relative;
    display: inline-block;
    padding: 10px;
    border-radius: 7px;
    background-color: rgb(13, 108, 185);
    color: white;
    
  }
  
  .dropdow-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    
  }
  
  .dropdow:hover .dropdow-content {
    display: block;
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: black;
  }
  
  .dropdow:hover .dropdow-content button{
    border: none;
  }
  
  .content > div.main {
    grid-area: main;
    background: white;
    gap: 20px;
  }
  
  .content > div.main .cursos{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    justify-content: center;
    align-items: center;
    background: rgb(34, 34, 34);
    color: white;
    padding: 10px;
  }
  
  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .opcoes{
    display: flex;
    gap: 10px;
  }
  
  .col img{
    height: 140px;
    width: 100%;
  }
  
  
  .card-text button{
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 7px;
    width: 100%;
    padding: 6px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .card-text button:hover {
    background-color: rgb(236, 191, 43);
    color: white;
  }
  
  .noticias{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .caixa_noticia{
    width: 70%;
    background: rgb(70, 113, 143);
    padding: 3px;
  }
  
  .caixote{
    display: flex;
    gap: 30px;
  }
  
  .noticia_1{
    padding: 10px;
    width: 200px;
  }
  
  .noticia_1 img{
    cursor: pointer;
    border-radius: 7px 7px 0px 0px;
  }
  
  .noticia_1 img:hover{
    opacity: 0.2;
  }
  
  .calendario{
    height: 20px;
  }
  
  .depoimento{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .local{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .localizacao{
    width: 70%;
    display: flex;
  }
  
  .localizacao .informacao_local{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: 20px;
  }
  
  .localizacao .imagem {
    width: 50%;
    height: 400px;
    opacity: 0;
    transform: translateX(100%);
    transition: transform 2s ease-in-out, opacity 2s ease-in-out;
  }
  
  .localizacao .imagem.visible {
    opacity: 1;
    transform: translateX(0);
  }
  
  .localizacao .imagem img {
    height: 100%;
    width: 90%;
    margin: 20px;
    border-radius: 7px;
    border: solid 2px black;
  }
  
  
  .content > div.footer {
    grid-area: footer;
    background: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  
  .navegacao .banner{
    display: none;
  }
  
  .babalu{
    width: 70%;
  }
  
  .video{
    width: 100%;
    height: 400px;
  }
  
  .contato_1{
    display: block;
  }
  
  .main .cursos, .main .noticias, .main .depoimento {
    margin-bottom: 20px; /* Adiciona espaço entre as seções */
  }
  
  @media screen and (max-width: 600px) {
    .carousel-item img {
      height: 200px;
    }
  
   
    .navegacao{
      width: 100%;
      align-items: center;
    }
  
    .navegacao .banner img{
      width: 100%;
      height: 100%;
      border-radius: 7px;
    }
  
    .navegacao .banner{
      display: block;
      width: 80%;
      height: 70px;
    }
  
    .navegacao nav{
      display: none;
    }
  
    .carousel{
      width: 100%;
    }
  
    .navbar-brand input{
      width: 200px;
    }
  
    .opcoes{
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  
    .col-md-4 img{
      height: 100%;
    }
  
    .content > div.main .cursos{
      background: none;
      color: black;
    }
  
    .local{
      display: none;
    }
  
    .caixote{
      flex-direction: column;
    }
  
    .noticia_1{
      width: 100%;
    }
  
    .babalu{
      width: 100%;
    }
  
    .contato_1{
      display: none;
    }
  }
  